[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = nbprocess
description = Process and export Jupyter Notebooks fast (Jupyter not required)
copyright = 2020 onwards, Jeremy Howard
keywords = nbdev fastai jupyter notebook export
user = fastai
author = Your-Name
author_email = you@youremail
branch = master
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2
nbs_path = nbs
doc_path = docs
recursive = False

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s

### OPTIONAL ### (values are examples)
requirements = fastcore>=1.4.2 tinykernel
dev_requirements = nbdev-numpy
console_scripts = nbprocess_create_config=
tst_flags = notest



