[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

# Python Library
lib_name = {lib_name}
version = 0.0.1
min_python = 3.9

### OPTIONAL ###

# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =

# nbdev specific
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

# Documentation
host = github
repo = {repo}
branch = {branch}
custom_sidebar = False

# pypi specific
description = {description}
copyright = {copyright}
keywords = {keywords}
user = {user}
author = {author}
author_email = {author_email}
audience = Developers
language = English
license = apache2
status = 2

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
